PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=escine
DB_PORT=5432
NODEMAILER_USER=your_email@gmail.com
NODEMAILER_PASS=your_app_password

JWT_SECRET=secret



EMAIL_USER=verify.escine@gmail.com
EMAIL_PASS=npqy pune rmzx wncw
SUPPORT_EMAIL=antoniohe.stark@gmail.com
  
PORT=5000
DB_URL=tu-url-de-base-de-datos